@media screen and (max-width: 1023px) {
    .card-image {
        width: 80vw;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .cards {
        width: 100vw;
        text-align: center;
        height: auto;
    }

    .individual-card {
        margin: 10px;
    }

    .card-content {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .info {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2px;
    }

}

@media screen and (min-width: 1024px) {

    .card-image {
        width: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .cards {
        text-align: center;
        width: 30vw;
        height: auto;
    }

    .individual-card {
        margin: 10px;
    }

    .card-content {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .info {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2px;
    }


}