.card-container{
    display: flex;
    position: relative;
    // overflow: hidden;
    &--staff{
        width: 100%;
        max-width: 250px;
        max-height: 300px;
        border-radius: 10px;
        overflow: hidden;
        transition: all .5s ease-in-out;
        cursor: pointer;
        img{
            object-fit: cover;
            width: 100%;
        }

        div{
            position: absolute;
            background: linear-gradient(0.92deg, rgba(0, 0, 0, 0.8) -28.48%, rgba(0, 0, 0, 0) 80.06%);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: end;
            transform: translateY(100%);
            transition: all .3s ease-in-out;
            flex-direction: column;
            align-items: center;
            p:nth-child(2){
                font-size: 1rem;
                margin-bottom: 1.5rem;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: .5px;
            }

            p{
                color: white;
                font-size: 1rem;
            }
            
        }

        &:hover{
            div{
                transform: translateY(0);
            }
        }
    }

    &--testimonial{
        width: 100%;
        border-radius: 10px;
        max-width: 250px;
        max-height: 300px;
        flex-direction: column;
        padding: 1rem;
        background-color: #FDFFA4;

        h3{
            font-size: 1.5rem;
            font-weight: bold;
            margin-block: .5rem;
        }

        img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
        }
    }

    &--news{
        display: grid;
        grid-template-columns: 40% auto;
        padding: 1rem;
        background-color: #7E9AFD;
        width: 100%;
        max-width: 450px;
        border-radius: 10px;
        min-height: 200px;
        gap: 1rem;

        img{
            border-radius: 10px;
            height: 100%;
            object-fit: cover;
        }

        div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            p{
                color: #121212;
                font-size: 1rem;
            }

            a{
                width: 100%;
                text-align: center;
                background-color: #0038FF;
                padding: .8rem;
                border-radius: 1rem;
                color: #d4d4d4;
                transition: all .25s ease-in-out;
                font-weight: bold;

                &:hover {
                    background-color: lighten(#0038FF, 5%);
                    color: white;
                    transform: scale(.95);
                    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.25);
                }
            }
        }
    }
}


@media(max-width: 450px){
    .card-container{
        &--news{
            grid-template-columns: 1fr;
            max-width: 100%;
            max-height: 100%;

            div{
                gap: 2rem;
                p{
                    margin-top: 1rem;
                    text-align: center;
                }
            }
        }
    }
}