@media screen and (max-width: 1023px) {
    .card-image {
        width: 10em;
        height: 10em;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    .individual-card {
        width: 80vw;
        height: 80vw;
        margin: 20px;
    }

    .card-content {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .info {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2px;
    }

}

@media screen and (min-width: 1024px) {

    .card-image {
        width: 300px;
        height: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }
    
    .individual-card {
        width: 30vw;
        height: 30vw;
        margin: 20px;
    }

    .card-content {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .info {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2px;
    }


}