@media screen and (max-width: 1023px){
    .member-image {
        width: 100px;
        min-height: 100px;
        object-fit: cover;
    }

    .card-members {
        width: 100vw;
    }

    .individual-card {
        margin: 10px;
    }

    .card-content {
        display: flex;
        gap: 30px;
    }

    .info {
        display: flex;
        flex-direction: column;
        gap: 2px;
        justify-content: center;
    }
    .members-links > *{
        margin: 0 20px;
    }
}

@media screen and (min-width: 1024px){

    .member-image {
        width: 100%;
        height: 250px;
        object-fit: contain;
    }

    .card-members {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .individual-member-card {
        width: 300px;
        height: 400px;
        margin: 20px;
    }

    .card-content {
        display: flex;
        gap: 30px;
    }

    .info {
        display: flex;
        flex-direction: column;
        gap: 2px;
        justify-content: center;
    }
    
    .members-links > *{
        margin: 0 20px;
    }
}
